<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nepal homepage  </title>
    
    <style>
 body{
     background-color: darkseagreen;
 }
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }
        header
        {
            background-color:lemonchiffon;
            color:rgb(14, 35, 223);
            padding: 5px;
            text-align: center;
           text-transform: uppercase;
 }
 nav
 {
     line-height: 30px;
     background-color: lightslategray;
     width: 150px;
     height: 450px;
     float: left;
     padding: 5px;
}
section 
{
    width: 350px;
    float: left;
    padding: 10px;
}
footer
{
    background-color: maroon;
    color: mintcream;
    clear: both;
    text-align:center;
    padding: 5px;
    font-size: 0.75em;
    font-style:italic;
}
img
{
    width: 500px;
    padding: 10px;
}

    </style>
</head>
<body>
   <header>
       <h1>Motherland Nepal</h1>
   </header> 
   <nav>
       <a href="About nepal.html">About Nepal</a><br>
       <a href="Natural beauty.html">Natural beauty</a><br>
       <a href="Religious Monument.html">Religious Monument</a>
       <a href="submit inquery.html"> Submit inquiry</a>
        </nav>
        <section>
            <h2> About Nepal</h2>
            <p>Land of mystic mountains and tales, Nepal is a paradise for hikers hidden between China and India. It’s been an important trading point for silk and moreover Nepal is the birth place of Buddha. 
            Home of the Himalayas, its high peaks taunts many aspiring alpinists for its real challenge: the Mount Everest. Nepal is finally a heaven of peace and tolerance. </p>
     </section>
     <section>
         <video width="600" height="500" controls>
  <source src="video.mp4" type="video/mp4">
         </section>
     <footer>
         copyright &copy;2021 Suraj Shrestha 
     </footer>
    </body>
</html>