<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Natural beauty</title>
    
    <style>
        body
        {
            background-color: darkseagreen;
        }
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }
        header
        {
            background-color:lemonchiffon;
            color:rgb(14, 35, 223);
            padding: 5px;
            text-align: center;
           text-transform: uppercase;
 }
 nav
 {
     line-height: 30px;
     background-color: lightslategray;
     width: 150px;
     height: 450px;
     float: left;
     padding: 5px;
}
section 
{
    width: 350px;
    float: left;
    padding: 10px;
}
footer
{
    background-color: maroon;
    color: mintcream;
    clear: both;
    text-align:center;
    padding: 5px;
    font-size: 0.75em;
    font-style:italic;
}
img
{
    width: 500px;
    padding: 10px;
}
    </style>
</head>
<body>
   <header>
       <h1>Motherland Nepal</h1>
   </header> 
   <nav>
       <a href="About nepal.html">About Nepal</a><br>
       <a href="Natural beauty.html">Natural beauty</a><br>
       <a href="Religious Monument.html">Religious Monument</a>
       <a href="submit inquery.html"> Submit inquiry</a>
        </nav>
        <section>
            <h2>Natural Beauty</h2>
            <p>Being a highly diverse country, Nepal is rich in natural beauty and natural destinations.</p> 
            <p>with innumerable gifts of nature, the country is full of wonders serenely complimenting the state of solitude. </p> 
            <p>There re no words to truly describe Nepal’s natural wonders and the grandeur of the snowy Himalayan peaks. </p> 
            <p>The slow Himalayan glaciers, the pristine lakes and waterfalls and the verdant forests that cover the land like an emerald carpet, Nepal’s natural wonders offer a heaven-like pulchritude found no where else on Earth. </p> 
            <p>some of Nepal’s famous natural destinations to visit are Mount Everest,Gokyo lakes,</p>
            <p>The kaligandaki Gorge,Langtang valley and Upper Mustang.</p>
     </section>
     <section>
         <img src= "img/natural beauty.jpeg" alt="natural beauty of nepal" width="500" height="400">
         </section>
     <footer>
         copyright &copy;2021 Suraj Shrestha 
     </footer>
    </body>
</html>