<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Religious Monument</title>
    
    <style>
        body
        {
            background-color: darkseagreen;
        }
        {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5em;
        }
        header
        {
            background-color:lemonchiffon;
            color:rgb(14, 35, 223);
            padding: 5px;
            text-align: center;
           text-transform: uppercase;
 }
 nav
 {
     line-height: 30px;
     background-color: lightslategray;
     width: 150px;
     height: 450px;
     float: left;
     padding: 5px;
}
section 
{
    width: 350px;
    float: left;
    padding: 10px;
}
footer
{
    background-color: maroon;
    color: mintcream;
    clear: both;
    text-align:center;
    padding: 5px;
    font-size: 0.75em;
    font-style:italic;
}
img
{
    width: 500px;
    padding: 10px;
}
    </style>
</head>
<body>
   <header>
       <h1>Motherland Nepal</h1>
   </header> 
   <nav>
       <a href="About nepal.html">About Nepal</a><br>
       <a href="Natural beauty.html">Natural beauty</a><br>
       <a href="Religious Monument.html">Religious Monument</a>
        </nav>
        <section>
            <h2>Religious Monument</h2>
            <p>Since numerous centuries ago, the glory of the northern Himalayas has been attracting the attention of travel enthusiast, climbers and explorers. As a result, a large part of Nepal’s tourism is channeled to witness these majestic snow-capped mountains.</p>Furthermore, when asked about Nepal; most of the world knows this magnificent country via the majestic Himalayan mountaintops. The most famous being the world’s highest i.e. Mt. Everest aka Sagarmatha in Nepali language, soaring at the elevation of 8,848m.</p>
            <p>In contrast, with the glorious history of more than thousand years, Nepal is the birthplace of Gautam Buddha: the light of Asia. </p>
            <p>Although a tiny but sovereign nation sandwiched between two giant neighbors; Nepal has a population of 28 million Nepalese affiliated to a diverse range of ethnic communities devoted to various religions. </p>
            <p>Thus, aside trekking the awe-inspiring trails of Nepal to explore the rustic natural scenery, one should also prefer paying a visit to landmarks and structures with some form religious importance and tolerance. In addition, these sites also flaunt exquisite ancient architecture and classic fine arts. So, today’s blog features the foremost four religious places of Nepal where tourist may visit and discover the inner peace and spirituality.</p>
     </section>
     <section>
         <img src= "img/Religious monument.jpeg" alt="Religious Monument of nepal" width="1200" height="500">
         </section>
     <footer>
         copyright &copy;2021 Suraj Shrestha 
     </footer>
    </body>
</html>